# blazor-aoai-rag-aisearch

./: README.md
.github/: CONTRIBUTING.md  README.md
docs/: Code.md  GettingStarted.md  Infrastructure.md  ProjectSetup.md  SeedData.md
src/: .gitignore  Blazor.AI.sln  Blazor.AI.sln.DotSettings
src/Blazor.AI.ApiService/: Blazor.AI.ApiService.csproj
src/Blazor.AI.ApiService/Properties/: launchSettings.json
src/Blazor.AI.AppHost/: Blazor.AI.AppHost.csproj  Program.cs
src/Blazor.AI.AppHost/Properties/: launchSettings.json
src/Blazor.AI.Models/: Class1.cs
src/Blazor.AI.SeedData/: Blazor.AI.SeedData.csproj  Program.cs  RAGSearchDocument.cs
src/Blazor.AI.ServiceDefaults/: Extensions.cs
src/Blazor.AI.Web/: Blazor.AI.Web.csproj  Program.cs  appsettings.json
src/Blazor.AI.Web/Components/: App.razor  _Imports.razor
src/Blazor.AI.Web/Components/Components/: ChatComponent.razor  ChatComponent.razor.css
src/Blazor.AI.Web/Components/Layout/: NavMenu.razor
src/Blazor.AI.Web/Plugins/: SearchPlugin.cs  TimeInformationPlugin.cs
src/Blazor.AI.Web/Properties/: launchSettings.json
src/Blazor.AI.Web/wwwroot/: app.css
